{
  "name": "todos-app-todos",
  "description": "todos app todos service",
  "version": "0.1.0",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "aws-sdk": "^2.458.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.0.1",
    "serverless-offline": "^4.10.3",
    "serverless-webpack": "^5.3.0",
    "webpack": "^4.31.0",
    "webpack-node-externals": "^1.7.2"
  }
}
